apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.linkknown.ilearning"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // lombok 需要配置这些
        //显示声明注解处理器
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    sourceSets {
        main {
            res.srcDirs += "src/main/res-app/res-common"
            res.srcDirs += "src/main/res-app/res-shape"
            res.srcDirs += "src/main/res-app/res-img"
            res.srcDirs += "src/main/res-app/res-layout-order"
            res.srcDirs += "src/main/res-app/res-layout-coupon"
        }
    }
    buildTypes {
        // 本地调试版本
        debug {
            buildConfigField "String", "BASE_URL", '"http://192.168.1.5:6001"'
        }
        // 测试环境
        // ProductFlavor names cannot start with 'test' 命名不能叫 test
        envTest {
            buildConfigField "String", "BASE_URL", '"http://www.test.linkknown.com"'
        }
        // 生产环境,最终发布版本,需要适配混淆
        release {
            buildConfigField "String", "BASE_URL", '"http://www.linkknown.com"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // androidx preference
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.core:core:1.5.0-alpha01'
    implementation 'androidx.fragment:fragment:1.3.0-alpha06'

    // Android 图片加载框架 Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // lombok 依赖
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // butterknife 使用注册取代 findViewById
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //添加CircleImageView依赖
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // retrofit2
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // rxjava2  rxbinding 里面已经包含 rxjava
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // 配合Rxjava2 使用
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    // 安卓图片轮播
    implementation 'com.youth.banner:banner:1.4.10'

    // 播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.4.1'

    implementation 'org.apache.commons:commons-lang3:3.8.1'

    // LiveEventBus是一款Android消息总线,基于LiveData,具有生命周期感知能力,支持Sticky,支持AndroidX,支持跨进程,支持跨APP
    implementation 'com.jeremyliao:live-event-bus-x:1.6.1'

    // MultiType-Adapter 优雅的实现RecyclerVIew中的复杂布局
    implementation 'com.github.LidongWen:MultiTypeAdapter:1.0.0'

    // sectionedrecyclerviewadapter
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.1.0'

    // 万能 RecyclerViewAdapter，后面替换 sectionedrecyclerviewadapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    // rxlifecycle 防止 rxjava 内存泄漏
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    // rxbinding 依赖： Platform bindings
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    // rxbinding 依赖： AndroidX library bindings
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'
    // rxbinding 依赖： Google 'material' library bindings
    implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'

    // 文字轮播控件，跑马灯
    implementation 'com.superluo:textbannerview:1.0.5'
    // 申请权限的库
    implementation 'pub.devrel:easypermissions:3.0.0'
    // 流式布局
    implementation 'com.google.android:flexbox:1.1.0'
    // 适用 viewPager 好看的指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // 支持 gif 动画图片
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // popwindow 弹框 1
    implementation 'com.lxj:xpopup:1.9.5'
    // popwindow 弹框 2
    implementation 'com.github.razerdp:BasePopup:2.2.3'
    // 绘制图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.just.agentweb:agentweb:4.1.3' // (必选)
//    implementation 'com.just.agentweb:filechooser:4.1.3'// (可选)
//    implementation 'com.download.library:Downloader:4.1.3'// (可选)

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
