<PlacementElementMppaer>
	<Placement>
		<Id>89</Id>
		<AppId>6</AppId>
		<PlacementName>placement_nameredsfsd_copy</PlacementName>
		<PlacementLabel>fsdfsd</PlacementLabel>
		<PlacementType>all</PlacementType>
		<PlacementDesc>dsfs</PlacementDesc>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2020-01-20T20:50:10+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2020-01-20T20:50:10+08:00</LastUpdatedTime>
		<ElementLimit>-1</ElementLimit>
	</Placement>
	<Elements>
		<Id>364</Id>
		<Placement>placement_nameredsfsd_copy</Placement>
		<ElementName>element_dfsdfs</ElementName>
		<ElementLabel>dfsfs</ElementLabel>
		<Content>dsfsdf</Content>
		<LinkedRefer>dfsdfs</LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2020-01-20T20:50:27+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2020-01-20T20:50:27+08:00</LastUpdatedTime>
	</Elements>
</PlacementElementMppaer>