<PlacementElementMppaer>
	<Placement>
		<Id>88</Id>
		<AppId>6</AppId>
		<PlacementName>placement_nameredsfsd</PlacementName>
		<PlacementLabel>fsdfsd</PlacementLabel>
		<PlacementType>all</PlacementType>
		<PlacementDesc>dsfs</PlacementDesc>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2020-01-20T20:50:10+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2020-01-20T20:50:10+08:00</LastUpdatedTime>
		<ElementLimit>-1</ElementLimit>
	</Placement>
</PlacementElementMppaer>