<Resource>
	<Id>2</Id>
	<AppId>5</AppId>
	<ResourceName>isoft_iaas</ResourceName>
	<ResourceType>db</ResourceType>
	<ResourceUrl>isoft_iaas</ResourceUrl>
	<ResourceDsn>root:123456@tcp(127.0.0.1:3306)/isoft_iaas</ResourceDsn>
	<ResourceUsername>root</ResourceUsername>
	<ResourcePassword>0</ResourcePassword>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2020-01-23T11:05:30+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2020-01-23T11:05:30+08:00</LastUpdatedTime>
</Resource>