# isoft

./: README.md  go.mod  go.sum
isoft_android/linkknown/app/: build.gradle  linkknown_release.jks  安卓常用知识点.txt
isoft_android/linkknown/app/src/androidTest/java/com/linkknown/ilearning/: ExampleInstrumentedTest.java
isoft_android/linkknown/app/src/main/: AndroidManifest.xml
isoft_android/linkknown/app/src/main/java/com/linkknown/ilearning/: Constants.java  MainActivity.java
isoft_android/linkknown/app/src/main/java/com/linkknown/ilearning/activity/: AboutUsActivity.java  AdviseActivity.java  AvailableCouponForPayActivity.java  BaseActivity.java  BlogParkActivity.java  BoughtCourseActivity.java  BusinessActivity.java  CloudBlogActivity.java  CloudBlogDetailActivity.java  CouponCenterActivity.java  CouponGoodActivity.java  CouponReceiveCenterActivity.java  CourseClassifyActivity.java  CourseCustomTagListActivity.java  CourseDetailActivity.java  CourseDetailActivityBak.java  CourseListActivity.java  CourseOrderActivity.java  CourseSearchActivity.java  CourseTagActivity.java  EditCloudBlogActivity.java  HomeActivity.java  HuodongActivity.java  IFavoritesActivity.java  KaoShiActivity.java  KaoShiDetailActivity.java  KaoShiResultListActivity.java  KaoShiShijuanDetailActivity.java  KaoShiShijuanListActivity.java  KaoShiShijuanScoreActivity.java  KaoShiTimuClassifyListActivity.java  KaoshiShijuanDetailActivity.java  LinkknownWithMeActivity.java  LoginActivity.java  MessageInfoActivity.java  MyCouponActivity.java  NewChannelActivity.java  PayOrderActivity.java  PayOrderCommitActivity.java  PayOrderDetailActivity.java  (+15 more)
isoft_android/linkknown/app/src/main/java/com/linkknown/ilearning/adapter/: AdviseAdapter.java  AvailableCouponForPayAdapter.java  BoughtCourseAdapter.java  CVedioAdapter.java  CatalogNameAdapter.java  CloudBlogAdapter.java  CommonAdapter.java  CouponCenterAdapter.java  CouponGoodAdapter.java  CouponReceiveCenterAdapter.java  CourseAdapter.java  CourseCardAdapter.java  CourseCommentAdapter.java  CourseCustomTagAdapter.java  CourseDetailAdapter.java  CourseVideoAdapter.java  FirstLevelCommentAdapter.java  GlideImageLoader.java  HomePageGridViewAdapter.java  HomePageViewPagerAdapter.java  InvitationAdapter.java  KaoShiTimuClassifyListAdapter.java  KaoshiShijuanListAdapter.java  LinkknownWithMeAdapter.java  MainActivityFragmentAdapter.java  MessageAdapter.java  MyCouponAdapter.java  PayOrderAdapter.java  ReceiveCouponCenterAdapter.java  SecondLevelCommentAdapter.java  ShoppingCartAdapter.java  UserAttentionListAdapter.java
isoft_android/linkknown/app/src/main/java/com/linkknown/ilearning/api/: LinkKnownApi.java
isoft_android/linkknown/app/src/main/java/com/linkknown/ilearning/broadcast/: AutoLoginReceiver.java  RefreshTokenUtil.java  UnAuthorizedLoginReceiver.java
isoft_android/linkknown/app/src/main/java/com/linkknown/ilearning/common/: AppBarStateChangeEvent.java  BaseApplication.java  BasePagingActivity.java  CommonDiffCallback.java  CommonFragmentStatePagerAdapter.java  CommonLoadMoreView.java  CommonNavigatorCreater.java  IPagingService.java  LinkKnownObserver.java  (+4 more)
isoft_android/linkknown/app/src/main/res-app/res-common/layout/: textview_common.xml
isoft_android/linkknown/app/src/main/res-app/res-layout-coupon/drawable/: ic_add_blog.xml  ic_add_blog_02.xml  ic_blog.xml  ic_blog_park.xml  ic_click.xml  ic_comment.xml  ic_course.xml  ic_female.xml  ic_invite.xml  ic_kaoshi.xml  ic_link.xml  ic_male.xml  ic_unlogin_02.xml  ic_unlogin_03.xml  ic_views.xml
isoft_android/linkknown/app/src/main/res-app/res-shape/drawable/: selector_bg_tag.xml  shape_bg_tag_normal.xml
isoft_android/linkknown/app/src/main/res/anim/: base_img_anim.xml  rotate_anim.xml  text_splash_position.xml
isoft_android/linkknown/app/src/main/res/drawable/: bg_btn.xml  bg_card.xml  bg_text_box.xml  bottom_select.xml  btn_bg.xml  btn_more_bg.xml  btn_pin_solid_bg.xml  button_drawable.xml  color_jianbian.xml  common_tag.xml  common_tag_border.xml  common_tag_free.xml  dialog_waiting_bg.xml  ic_3points.xml  ic_about.xml  ic_advise.xml  ic_arrow.xml  ic_arrow_round.xml  ic_back.xml  ic_book.xml  ic_books.xml  ic_check_update.xml  ic_classify.xml  ic_close.xml  ic_coupon.xml  ic_coupon_white.xml  ic_delete.xml  ic_edit.xml  ic_fenlei.xml  ic_find.xml  ic_hire.xml  ic_home.xml  ic_huodong.xml  ic_lingdang.xml  ic_logout.xml  ic_menu_grd.xml  ic_menu_list.xml  ic_message.xml  ic_mine.xml  ic_onload.xml  (+30 more)
isoft_android/linkknown/app/src/main/res/layout/: activity_aboutus.xml  activity_advise.xml  activity_available_coupon_for_pay.xml  activity_blog_park.xml  activity_bought_course.xml  activity_business.xml  activity_cloud_blog.xml  activity_cloud_blog_detail.xml  activity_coupon_center.xml  activity_coupon_good.xml  activity_course_custom_tag_list.xml  activity_course_detail.xml  activity_course_detail_bak.xml  activity_course_item.xml  activity_course_list.xml  activity_course_order.xml  activity_course_search.xml  activity_course_tag.xml  activity_edit_cloud_blog.xml  activity_home.xml  activity_huodong.xml  activity_ifavorites.xml  activity_kao_shi.xml  activity_kao_shi_detail.xml  activity_kao_shi_result_list.xml  activity_kao_shi_shijuan_score.xml  activity_kaoshi_shijuan_detail.xml  activity_kaoshi_shijuan_score.xml  activity_kaoshi_timu_classify_list.xml  activity_linkknown_with_me.xml  activity_login.xml  activity_main.xml  activity_message_info.xml  activity_new_channel.xml  activity_pay_order.xml  activity_pay_order_commit.xml  activity_pay_order_detail.xml  activity_personal_center.xml  activity_regist.xml  activity_set_small_icon.xml  (+120 more)
isoft_android/linkknown/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  coupon_center.xml  menu_add.xml  menu_grid_list.xml  menu_main.xml
isoft_android/linkknown/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
isoft_android/linkknown/app/src/main/res/xml/: file_paths.xml  preference_base.xml
isoft_android/linkknown/app/src/test/java/com/linkknown/ilearning/: ExampleUnitTest.java
(+1973 files in other folders)
