<workdl work_id="441">
	<work>
		<Id>441</Id>
		<AppId>5</AppId>
		<WorkName>addPayOrder</WorkName>
		<WorkDesc>addPayOrder</WorkDesc>
		<WorkType>work</WorkType>
		<ModuleName>Pay</ModuleName>
		<CacheResult>false</CacheResult>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</work>
	<steps>
		<Id>2054</Id>
		<WorkId>441</WorkId>
		<WorkStepId>1</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>start</WorkStepName>
		<WorkStepDesc>start节点</WorkStepDesc>
		<WorkStepType>work_start</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;order_id&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;trans_time&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;user_name&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;goods_type&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;goods_id&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;goods_desc&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;paid_amount&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;goods_img&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;pay_result&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;goods_original_price&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;activity_type&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;activity_type_bind_id&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>order_id</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>trans_time</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>user_name</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>goods_type</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>goods_id</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>goods_desc</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>paid_amount</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>goods_img</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>pay_result</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>goods_original_price</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>activity_type</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>activity_type_bind_id</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;order_id&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;trans_time&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;user_name&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;goods_type&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;goods_id&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;goods_desc&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;paid_amount&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;goods_img&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;pay_result&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;goods_original_price&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;activity_type&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;activity_type_bind_id&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>order_id</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>trans_time</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>user_name</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>goods_type</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>goods_id</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>goods_desc</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>paid_amount</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>goods_img</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>pay_result</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>goods_original_price</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>activity_type</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>activity_type_bind_id</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[{&#34;paramMappingName&#34;:&#34;order_id&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;trans_time&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;user_name&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;goods_type&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;goods_id&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;goods_desc&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;paid_amount&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;goods_img&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;pay_result&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;goods_original_price&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;activity_type&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;activity_type_bind_id&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false}]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>2056</Id>
		<WorkId>441</WorkId>
		<WorkStepId>2</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>sql_execute_addPayOrder</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>sql_execute</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;iter_batch_data?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;仅供批量插入数据时使用&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_sql&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;执行sql语句&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;insert into pay_order(order_id,trans_time,user_name,goods_type,goods_id,goods_desc,paid_amount,\ngoods_img,pay_result,goods_original_price,activity_type,activity_type_bind_id) values(?,?,?,?,?,?,?,?,?,?,?,?)&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;multi_sql_binding?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;sql绑定数据,个数必须和当前执行sql语句中的占位符参数个数相同&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;iter_batch_data?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$start.order_id;\n$start.trans_time;\n$start.user_name;\n$start.goods_type;\n$start.goods_id;\n$start.goods_desc;\n$start.paid_amount;\n$start.goods_img;\n$start.pay_result;\n$start.goods_original_price;\n$start.activity_type;\n$start.activity_type_bind_id;\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_panic_no_affected?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;执行 sql 影响条数为 0 时,抛出的异常信息,为空时不抛出异常!&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_db_conn&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;数据库连接信息,需要使用 $RESOURCE 全局参数&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$RESOURCE.isoft_linkknown;\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>iter_batch_data?</paramName>
		<paramDesc>仅供批量插入数据时使用</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_sql</paramName>
		<paramDesc>执行sql语句</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>true</pureText>
		<paramValue>insert into pay_order(order_id,trans_time,user_name,goods_type,goods_id,goods_desc,paid_amount,&#xA;goods_img,pay_result,goods_original_price,activity_type,activity_type_bind_id) values(?,?,?,?,?,?,?,?,?,?,?,?)</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>multi_sql_binding?</paramName>
		<paramDesc>sql绑定数据,个数必须和当前执行sql语句中的占位符参数个数相同</paramDesc>
		<repeatable>true</repeatable>
		<foreachRefer>iter_batch_data?</foreachRefer>
		<pureText>false</pureText>
		<paramValue>$start.order_id;&#xA;$start.trans_time;&#xA;$start.user_name;&#xA;$start.goods_type;&#xA;$start.goods_id;&#xA;$start.goods_desc;&#xA;$start.paid_amount;&#xA;$start.goods_img;&#xA;$start.pay_result;&#xA;$start.goods_original_price;&#xA;$start.activity_type;&#xA;$start.activity_type_bind_id;&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_panic_no_affected?</paramName>
		<paramDesc>执行 sql 影响条数为 0 时,抛出的异常信息,为空时不抛出异常!</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_db_conn</paramName>
		<paramDesc>数据库连接信息,需要使用 $RESOURCE 全局参数</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$RESOURCE.isoft_linkknown;&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_affected&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_lastInsertId&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_affected</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_lastInsertId</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>2060</Id>
		<WorkId>441</WorkId>
		<WorkStepId>3</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>if_goodsType_is_vip</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>if</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;bool_expression&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;if条件表达式,值为 bool 类型!&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;and(stringsEq($start.goods_type,`vip`),stringsEq($start.pay_result,`SUCCESS`));\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>bool_expression</paramName>
		<paramDesc>if条件表达式,值为 bool 类型!</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>and(stringsEq($start.goods_type,`vip`),stringsEq($start.pay_result,`SUCCESS`));&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;bool_expression&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>bool_expression</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>2061</Id>
		<WorkId>441</WorkId>
		<WorkStepId>4</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>sql_execute_updateUser</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>sql_execute</WorkStepType>
		<WorkStepIndent>1</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;iter_batch_data?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;仅供批量插入数据时使用&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_sql&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;执行sql语句&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;update user set vip_level = &#39;1&#39; where user_name = ?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;multi_sql_binding?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;sql绑定数据,个数必须和当前执行sql语句中的占位符参数个数相同&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;iter_batch_data?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$start.user_name;\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_panic_no_affected?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;执行 sql 影响条数为 0 时,抛出的异常信息,为空时不抛出异常!&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_db_conn&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;数据库连接信息,需要使用 $RESOURCE 全局参数&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$RESOURCE.isoft_linkknown;\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>iter_batch_data?</paramName>
		<paramDesc>仅供批量插入数据时使用</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_sql</paramName>
		<paramDesc>执行sql语句</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>true</pureText>
		<paramValue>update user set vip_level = &#39;1&#39; where user_name = ?</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>multi_sql_binding?</paramName>
		<paramDesc>sql绑定数据,个数必须和当前执行sql语句中的占位符参数个数相同</paramDesc>
		<repeatable>true</repeatable>
		<foreachRefer>iter_batch_data?</foreachRefer>
		<pureText>false</pureText>
		<paramValue>$start.user_name;&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_panic_no_affected?</paramName>
		<paramDesc>执行 sql 影响条数为 0 时,抛出的异常信息,为空时不抛出异常!</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_db_conn</paramName>
		<paramDesc>数据库连接信息,需要使用 $RESOURCE 全局参数</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$RESOURCE.isoft_linkknown;&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_affected&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_lastInsertId&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_affected</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_lastInsertId</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>2055</Id>
		<WorkId>441</WorkId>
		<WorkStepId>5</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>end</WorkStepName>
		<WorkStepDesc>end节点</WorkStepDesc>
		<WorkStepType>work_end</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;status&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;ifThenElse($Error.isNoError,$Global.SUCCESS,$Global.ERROR);&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;errorMsg&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$Error.insensitiveErrorMsg;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>status</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>ifThenElse($Error.isNoError,$Global.SUCCESS,$Global.ERROR);</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>errorMsg</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$Error.insensitiveErrorMsg;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;status&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;errorMsg&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>status</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>errorMsg</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[{&#34;paramMappingName&#34;:&#34;status&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;errorMsg&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false}]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
</workdl>