<workdl work_id="429">
	<work>
		<Id>429</Id>
		<AppId>5</AppId>
		<WorkName>EditElement</WorkName>
		<WorkDesc>EditElement</WorkDesc>
		<WorkType>work</WorkType>
		<ModuleName>Placement</ModuleName>
		<CacheResult>false</CacheResult>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</work>
	<steps>
		<Id>1991</Id>
		<WorkId>429</WorkId>
		<WorkStepId>1</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>start</WorkStepName>
		<WorkStepDesc>start节点</WorkStepDesc>
		<WorkStepType>work_start</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;id&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;placement&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;element_name&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;navigation_level&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;navigation_parent_id&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;element_label&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;content&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;md_content&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;imgpath&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;linked_refer&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>id</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>placement</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>element_name</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>navigation_level</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>navigation_parent_id</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>element_label</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>content</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>md_content</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>imgpath</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>linked_refer</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;id&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;placement&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;element_name&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;navigation_level&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;navigation_parent_id&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;element_label&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;content&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;md_content&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;imgpath&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;linked_refer&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>id</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>placement</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>element_name</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>navigation_level</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>navigation_parent_id</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>element_label</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>content</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>md_content</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>imgpath</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>linked_refer</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[{&#34;paramMappingName&#34;:&#34;id&#34;,&#34;paramMappingDefault&#34;:&#34;0&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;placement&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;element_name&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;navigation_level&#34;,&#34;paramMappingDefault&#34;:&#34;0&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;navigation_parent_id&#34;,&#34;paramMappingDefault&#34;:&#34;0&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;element_label&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;content&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;md_content&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;imgpath&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;linked_refer&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false}]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>1993</Id>
		<WorkId>429</WorkId>
		<WorkStepId>2</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>if_gt0</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>if</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;bool_expression&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;if条件表达式,值为 bool 类型!&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;int64Gt($start.id,0);\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>bool_expression</paramName>
		<paramDesc>if条件表达式,值为 bool 类型!</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>int64Gt($start.id,0);&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;bool_expression&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>bool_expression</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>1995</Id>
		<WorkId>429</WorkId>
		<WorkStepId>3</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>sql_execute_Update</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>sql_execute</WorkStepType>
		<WorkStepIndent>1</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;iter_batch_data?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;仅供批量插入数据时使用&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_sql&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;执行sql语句&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;update element set placement=?,element_name=?,element_label=?,content=?,linked_refer=?,img_path=?,navigation_level=?,navigation_parent_id=?,md_content=?,created_by=&#39;SYSTEM&#39;,created_time=now(),last_updated_by=&#39;SYSTEM&#39;,last_updated_time=now() where id = ?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;multi_sql_binding?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;sql绑定数据,个数必须和当前执行sql语句中的占位符参数个数相同&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;iter_batch_data?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$start.placement;\n$start.element_name;\n$start.element_label;\n$start.content;\n$start.linked_refer;\n$start.imgpath;\n$start.navigation_level;\n$start.navigation_parent_id;\n$start.md_content;\n$start.id;\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_panic_no_affected?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;执行 sql 影响条数为 0 时,抛出的异常信息,为空时不抛出异常!&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_db_conn&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;数据库连接信息,需要使用 $RESOURCE 全局参数&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$RESOURCE.isoft_linkknown;\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>iter_batch_data?</paramName>
		<paramDesc>仅供批量插入数据时使用</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_sql</paramName>
		<paramDesc>执行sql语句</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>true</pureText>
		<paramValue>update element set placement=?,element_name=?,element_label=?,content=?,linked_refer=?,img_path=?,navigation_level=?,navigation_parent_id=?,md_content=?,created_by=&#39;SYSTEM&#39;,created_time=now(),last_updated_by=&#39;SYSTEM&#39;,last_updated_time=now() where id = ?</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>multi_sql_binding?</paramName>
		<paramDesc>sql绑定数据,个数必须和当前执行sql语句中的占位符参数个数相同</paramDesc>
		<repeatable>true</repeatable>
		<foreachRefer>iter_batch_data?</foreachRefer>
		<pureText>false</pureText>
		<paramValue>$start.placement;&#xA;$start.element_name;&#xA;$start.element_label;&#xA;$start.content;&#xA;$start.linked_refer;&#xA;$start.imgpath;&#xA;$start.navigation_level;&#xA;$start.navigation_parent_id;&#xA;$start.md_content;&#xA;$start.id;&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_panic_no_affected?</paramName>
		<paramDesc>执行 sql 影响条数为 0 时,抛出的异常信息,为空时不抛出异常!</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_db_conn</paramName>
		<paramDesc>数据库连接信息,需要使用 $RESOURCE 全局参数</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$RESOURCE.isoft_linkknown;&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_affected&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_lastInsertId&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_affected</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_lastInsertId</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>1994</Id>
		<WorkId>429</WorkId>
		<WorkStepId>4</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>else_Not</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>else</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput></WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema></paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput></WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema></paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping></WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>1996</Id>
		<WorkId>429</WorkId>
		<WorkStepId>5</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>sql_execute_Insert</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>sql_execute</WorkStepType>
		<WorkStepIndent>1</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;iter_batch_data?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;仅供批量插入数据时使用&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_sql&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;执行sql语句&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;insert into element(placement,element_name,element_label,content,linked_refer,img_path,navigation_level,navigation_parent_id,md_content,created_by,created_time,last_updated_by,last_updated_time) values(?,?,?,?,?,?,?,?,?,&#39;SYSTEM&#39;,now(),&#39;SYSTEM&#39;,now())&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;multi_sql_binding?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;sql绑定数据,个数必须和当前执行sql语句中的占位符参数个数相同&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;iter_batch_data?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$start.placement;\n$start.element_name;\n$start.element_label;\n$start.content;\n$start.linked_refer;\n$start.imgpath;\n$start.navigation_level;\n$start.navigation_parent_id;\n$start.md_content;\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_panic_no_affected?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;执行 sql 影响条数为 0 时,抛出的异常信息,为空时不抛出异常!&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_db_conn&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;数据库连接信息,需要使用 $RESOURCE 全局参数&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$RESOURCE.isoft_linkknown;\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>iter_batch_data?</paramName>
		<paramDesc>仅供批量插入数据时使用</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_sql</paramName>
		<paramDesc>执行sql语句</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>true</pureText>
		<paramValue>insert into element(placement,element_name,element_label,content,linked_refer,img_path,navigation_level,navigation_parent_id,md_content,created_by,created_time,last_updated_by,last_updated_time) values(?,?,?,?,?,?,?,?,?,&#39;SYSTEM&#39;,now(),&#39;SYSTEM&#39;,now())</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>multi_sql_binding?</paramName>
		<paramDesc>sql绑定数据,个数必须和当前执行sql语句中的占位符参数个数相同</paramDesc>
		<repeatable>true</repeatable>
		<foreachRefer>iter_batch_data?</foreachRefer>
		<pureText>false</pureText>
		<paramValue>$start.placement;&#xA;$start.element_name;&#xA;$start.element_label;&#xA;$start.content;&#xA;$start.linked_refer;&#xA;$start.imgpath;&#xA;$start.navigation_level;&#xA;$start.navigation_parent_id;&#xA;$start.md_content;&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_panic_no_affected?</paramName>
		<paramDesc>执行 sql 影响条数为 0 时,抛出的异常信息,为空时不抛出异常!</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_db_conn</paramName>
		<paramDesc>数据库连接信息,需要使用 $RESOURCE 全局参数</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$RESOURCE.isoft_linkknown;&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_affected&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_lastInsertId&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_affected</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_lastInsertId</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>1992</Id>
		<WorkId>429</WorkId>
		<WorkStepId>6</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>end</WorkStepName>
		<WorkStepDesc>end节点</WorkStepDesc>
		<WorkStepType>work_end</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;status&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;ifThenElse($Error.isNoError,$Global.SUCCESS,$Global.ERROR);\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;errorMsg&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$Error.insensitiveErrorMsg;\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>status</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>ifThenElse($Error.isNoError,$Global.SUCCESS,$Global.ERROR);&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>errorMsg</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$Error.insensitiveErrorMsg;&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;status&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;errorMsg&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>status</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>errorMsg</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[{&#34;paramMappingName&#34;:&#34;status&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;errorMsg&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false}]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
</workdl>