<workdl work_id="510">
	<work>
		<Id>510</Id>
		<AppId>5</AppId>
		<WorkName>SiteRecordFilter</WorkName>
		<WorkDesc>网站访问监控</WorkDesc>
		<WorkType>filter</WorkType>
		<ModuleName>User</ModuleName>
		<CacheResult>false</CacheResult>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</work>
	<steps>
		<Id>2516</Id>
		<WorkId>510</WorkId>
		<WorkStepId>1</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>start</WorkStepName>
		<WorkStepDesc>start节点</WorkStepDesc>
		<WorkStepType>work_start</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput></WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema></paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput></WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema></paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping></WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>2535</Id>
		<WorkId>510</WorkId>
		<WorkStepId>2</WorkStepId>
		<WorkSubId>222</WorkSubId>
		<WorkStepName>work_sub_getUserInfoFromRequest</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>work_sub</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_work_sub&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;子流程信息&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$WORK.getUserInfoFromRequest;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>str_work_sub</paramName>
		<paramDesc>子流程信息</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$WORK.getUserInfoFromRequest;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;userName&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>userName</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping></WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>2536</Id>
		<WorkId>510</WorkId>
		<WorkStepId>3</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>catch_error_0</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>catch_error</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput></WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema></paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput></WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema></paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping></WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>2518</Id>
		<WorkId>510</WorkId>
		<WorkStepId>4</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>http_request_parser_0</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>http_request_parser</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_headers?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;解析的请求头参数,多个参数使用逗号分隔&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_cookies?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;解析的 cookies 参数,多个参数使用逗号分隔&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>str_headers?</paramName>
		<paramDesc>解析的请求头参数,多个参数使用逗号分隔</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_cookies?</paramName>
		<paramDesc>解析的 cookies 参数,多个参数使用逗号分隔</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;ip&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>ip</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>2540</Id>
		<WorkId>510</WorkId>
		<WorkStepId>5</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>sql_query_QueryCountRecordByIP</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>sql_query</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_sql&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;查询sql语句,带分页条件的sql&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;select count(access_ip) counts from user_site_record where access_ip = ?;\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_columnNames?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;查询结果集列名列表,以逗号分隔,动态sql需要提供&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_metadata_sql?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;查询 metadata 所需 sql&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;multi_sql_binding?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;sql绑定数据,个数和sql中的?数量相同&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$http_request_parser_0.ip;\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_current_page?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;当前页数&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_page_size?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;每页数据量&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_panic_no_datacounts?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;查询数据量为 0 时,抛出的异常信息,为空时不抛出异常!&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_db_conn&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;数据库连接信息,需要使用 $RESOURCE 全局参数&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$RESOURCE.isoft_linkknown;\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>str_sql</paramName>
		<paramDesc>查询sql语句,带分页条件的sql</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>true</pureText>
		<paramValue>select count(access_ip) counts from user_site_record where access_ip = ?;&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_columnNames?</paramName>
		<paramDesc>查询结果集列名列表,以逗号分隔,动态sql需要提供</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_metadata_sql?</paramName>
		<paramDesc>查询 metadata 所需 sql</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>multi_sql_binding?</paramName>
		<paramDesc>sql绑定数据,个数和sql中的?数量相同</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$http_request_parser_0.ip;&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>number_current_page?</paramName>
		<paramDesc>当前页数</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>number_page_size?</paramName>
		<paramDesc>每页数据量</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_panic_no_datacounts?</paramName>
		<paramDesc>查询数据量为 0 时,抛出的异常信息,为空时不抛出异常!</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_db_conn</paramName>
		<paramDesc>数据库连接信息,需要使用 $RESOURCE 全局参数</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$RESOURCE.isoft_linkknown;&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_datacounts&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;rows&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;firstrow&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;rows&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;counts&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;firstrow&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;counts&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_datacounts</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>rows</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>firstrow</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath>rows</parentPath>
		<paramName>counts</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath>firstrow</parentPath>
		<paramName>counts</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>2537</Id>
		<WorkId>510</WorkId>
		<WorkStepId>6</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>if_ip_AlreadyExists</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>if</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;bool_expression&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;if条件表达式,值为 bool 类型!&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;int64Gt($sql_query_QueryCountRecordByIP.firstrow.counts,0);\n\n\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>bool_expression</paramName>
		<paramDesc>if条件表达式,值为 bool 类型!</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>int64Gt($sql_query_QueryCountRecordByIP.firstrow.counts,0);&#xA;&#xA;&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;bool_expression&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>bool_expression</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>2539</Id>
		<WorkId>510</WorkId>
		<WorkStepId>7</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>sql_execute_UpdateUserSiteRecord</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>sql_execute</WorkStepType>
		<WorkStepIndent>1</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;iter_batch_data?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;仅供批量插入数据时使用&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_sql&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;执行sql语句&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;update user_site_record set access_count = access_count+1, last_updated_time=now() \nwhere access_ip = ?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;multi_sql_binding?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;sql绑定数据,个数必须和当前执行sql语句中的占位符参数个数相同&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;iter_batch_data?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$http_request_parser_0.ip;\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_panic_no_affected?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;执行 sql 影响条数为 0 时,抛出的异常信息,为空时不抛出异常!&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_db_conn&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;数据库连接信息,需要使用 $RESOURCE 全局参数&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$RESOURCE.isoft_linkknown;\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>iter_batch_data?</paramName>
		<paramDesc>仅供批量插入数据时使用</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_sql</paramName>
		<paramDesc>执行sql语句</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>true</pureText>
		<paramValue>update user_site_record set access_count = access_count+1, last_updated_time=now() &#xA;where access_ip = ?</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>multi_sql_binding?</paramName>
		<paramDesc>sql绑定数据,个数必须和当前执行sql语句中的占位符参数个数相同</paramDesc>
		<repeatable>true</repeatable>
		<foreachRefer>iter_batch_data?</foreachRefer>
		<pureText>false</pureText>
		<paramValue>$http_request_parser_0.ip;&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_panic_no_affected?</paramName>
		<paramDesc>执行 sql 影响条数为 0 时,抛出的异常信息,为空时不抛出异常!</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_db_conn</paramName>
		<paramDesc>数据库连接信息,需要使用 $RESOURCE 全局参数</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$RESOURCE.isoft_linkknown;&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_affected&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_lastInsertId&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_affected</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_lastInsertId</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>2542</Id>
		<WorkId>510</WorkId>
		<WorkStepId>8</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>if_userName_isNotEmpty</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>if</WorkStepType>
		<WorkStepIndent>1</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;bool_expression&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;if条件表达式,值为 bool 类型!&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;isNotEmpty($work_sub_getUserInfoFromRequest.userName);\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>bool_expression</paramName>
		<paramDesc>if条件表达式,值为 bool 类型!</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>isNotEmpty($work_sub_getUserInfoFromRequest.userName);&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;bool_expression&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>bool_expression</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>2541</Id>
		<WorkId>510</WorkId>
		<WorkStepId>9</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>sql_execute_UpdateUserName</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>sql_execute</WorkStepType>
		<WorkStepIndent>2</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;iter_batch_data?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;仅供批量插入数据时使用&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_sql&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;执行sql语句&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;update user_site_record set user_name = ? where access_ip = ?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;multi_sql_binding?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;sql绑定数据,个数必须和当前执行sql语句中的占位符参数个数相同&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;iter_batch_data?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$work_sub_getUserInfoFromRequest.userName;\n$http_request_parser_0.ip;\n\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_panic_no_affected?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;执行 sql 影响条数为 0 时,抛出的异常信息,为空时不抛出异常!&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_db_conn&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;数据库连接信息,需要使用 $RESOURCE 全局参数&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$RESOURCE.isoft_linkknown;\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>iter_batch_data?</paramName>
		<paramDesc>仅供批量插入数据时使用</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_sql</paramName>
		<paramDesc>执行sql语句</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>true</pureText>
		<paramValue>update user_site_record set user_name = ? where access_ip = ?</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>multi_sql_binding?</paramName>
		<paramDesc>sql绑定数据,个数必须和当前执行sql语句中的占位符参数个数相同</paramDesc>
		<repeatable>true</repeatable>
		<foreachRefer>iter_batch_data?</foreachRefer>
		<pureText>false</pureText>
		<paramValue>$work_sub_getUserInfoFromRequest.userName;&#xA;$http_request_parser_0.ip;&#xA;&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_panic_no_affected?</paramName>
		<paramDesc>执行 sql 影响条数为 0 时,抛出的异常信息,为空时不抛出异常!</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_db_conn</paramName>
		<paramDesc>数据库连接信息,需要使用 $RESOURCE 全局参数</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$RESOURCE.isoft_linkknown;&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_affected&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_lastInsertId&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_affected</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_lastInsertId</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>2538</Id>
		<WorkId>510</WorkId>
		<WorkStepId>10</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>else_insert</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>else</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput></WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema></paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput></WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema></paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping></WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>2519</Id>
		<WorkId>510</WorkId>
		<WorkStepId>11</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>sql_execute_insertUserSiteRecord</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>sql_execute</WorkStepType>
		<WorkStepIndent>1</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;iter_batch_data?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;仅供批量插入数据时使用&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_sql&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;执行sql语句&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;INSERT INTO user_site_record(access_ip,access_count,last_updated_time,user_name) \nVALUES (?,1,now(),?);&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;multi_sql_binding?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;sql绑定数据,个数必须和当前执行sql语句中的占位符参数个数相同&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;iter_batch_data?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$http_request_parser_0.ip;\nifThenElse(isNotEmpty($work_sub_getUserInfoFromRequest.userName),$work_sub_getUserInfoFromRequest.userName,``);\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_panic_no_affected?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;执行 sql 影响条数为 0 时,抛出的异常信息,为空时不抛出异常!&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_db_conn&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;数据库连接信息,需要使用 $RESOURCE 全局参数&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$RESOURCE.isoft_linkknown;\n&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamNamings&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>iter_batch_data?</paramName>
		<paramDesc>仅供批量插入数据时使用</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_sql</paramName>
		<paramDesc>执行sql语句</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>true</pureText>
		<paramValue>INSERT INTO user_site_record(access_ip,access_count,last_updated_time,user_name) &#xA;VALUES (?,1,now(),?);</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>multi_sql_binding?</paramName>
		<paramDesc>sql绑定数据,个数必须和当前执行sql语句中的占位符参数个数相同</paramDesc>
		<repeatable>true</repeatable>
		<foreachRefer>iter_batch_data?</foreachRefer>
		<pureText>false</pureText>
		<paramValue>$http_request_parser_0.ip;&#xA;ifThenElse(isNotEmpty($work_sub_getUserInfoFromRequest.userName),$work_sub_getUserInfoFromRequest.userName,``);&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_panic_no_affected?</paramName>
		<paramDesc>执行 sql 影响条数为 0 时,抛出的异常信息,为空时不抛出异常!</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_db_conn</paramName>
		<paramDesc>数据库连接信息,需要使用 $RESOURCE 全局参数</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$RESOURCE.isoft_linkknown;&#xA;</paramValue>
		<paramNamings></paramNamings>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_affected&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_lastInsertId&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_affected</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_lastInsertId</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>2517</Id>
		<WorkId>510</WorkId>
		<WorkStepId>12</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>end</WorkStepName>
		<WorkStepDesc>end节点</WorkStepDesc>
		<WorkStepType>work_end</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput></WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema></paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput></WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema></paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping></WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
</workdl>