<GlobalVar>
	<Id>19</Id>
	<AppId>5</AppId>
	<EnvName>prod</EnvName>
	<Name>isoft_linkknown_dsn</Name>
	<Value>linker:Linker2020@tcp(rm-bp1g80i49oj6z246pro.mysql.rds.aliyuncs.com:3306)/isoft_linkknown?allowNativePasswords=true&amp;charset=utf8&amp;loc=Asia%2FShanghai&amp;parseTime=True</Value>
	<EncryptFalg>false</EncryptFalg>
	<Type>1</Type>
	<Desc></Desc>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2020-03-25T09:50:19+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2020-03-25T09:50:19+08:00</LastUpdatedTime>
</GlobalVar>