<Resource>
	<Id>3</Id>
	<AppId>5</AppId>
	<ResourceName>isoft_iaas2</ResourceName>
	<ResourceType>db</ResourceType>
	<ResourceUrl>isoft_iaas2</ResourceUrl>
	<ResourceDsn>root:lingchuang2020@tcp(193.112.162.61:3306)/isoft_iaas_test</ResourceDsn>
	<ResourceUsername>root</ResourceUsername>
	<ResourcePassword>0</ResourcePassword>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2020-02-07T15:00:51+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2020-02-07T15:00:51+08:00</LastUpdatedTime>
</Resource>