<Resource>
	<Id>2</Id>
	<AppId>5</AppId>
	<ResourceName>isoft_linkknown</ResourceName>
	<ResourceType>db</ResourceType>
	<ResourceUrl>isoft_linkknown</ResourceUrl>
	<ResourceDsn>$Global.isoft_linkknown_dsn;</ResourceDsn>
	<ResourceUsername>root</ResourceUsername>
	<ResourcePassword>0</ResourcePassword>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2020-02-09T14:40:46+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2020-02-09T14:40:46+08:00</LastUpdatedTime>
</Resource>