<Resource>
	<Id>2</Id>
	<AppId>5</AppId>
	<ResourceName>isoft_iaas</ResourceName>
	<ResourceType>db</ResourceType>
	<ResourceUrl>isoft_iaas</ResourceUrl>
	<ResourceDsn>root:lingchuang2020@tcp(193.112.162.61:3306)/isoft_iaas</ResourceDsn>
	<ResourceUsername>root</ResourceUsername>
	<ResourcePassword>0</ResourcePassword>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2020-02-07T15:00:41+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2020-02-07T15:00:41+08:00</LastUpdatedTime>
</Resource>