<Filters>
	<Id>45</Id>
	<AppId>5</AppId>
	<FilterWorkId>510</FilterWorkId>
	<FilterWorkName>SiteRecordFilter</FilterWorkName>
	<WorkName>insert_loginRecord,LoginRecordList,AppRegisterList,AddAppRegister,getUserInfoFromRequest,Regist,GetHotUsers,UpdateUserPoints,GetUserDetail,UpdateUserIcon,PostLogin,CreateVerifyCode,ModifyPwd,GetUserInfoByNames,EditUserSignature,UpdateUserDetail,RefreshToken,GitHubLogin,QueryUsers,DoAttention,QueryIsAttention,QueryAttentionOrFensi,QueryAttentionUserList,AddUserLinkAgent,AgreeUserLinkAgent,QueryUserLinkAgent,QueryMyUpperAgent,QueryTodayInviteMe,QueryPageBlog,GetMyBlogs,ShowBlogArticleDetail,GetMyCatalogs,BlogArticleEdit,BlogCatalogEdit,ArticleDelete,QueryCustomTagBlog,GetAllCourseType,GetHotCourseRecommend,GetAllCourseSubType,ShowCourseDetail,EditCourse,GetCourseListByUserName,UploadVideo,InsertOrUpdateVedioRecord,SearchCourseList,ShowCourseHistory,UpdateCourseIcon,DeleteVideo,updateCourseNum,ChangeVideoOrder,QueryCustomTagCourse,VideoPlay,ShowCourseDetailForApp,GetCourseListByIds,UpdateCourseWatchNum,FilterCommentSecondLevel,FilterCommentFirstLevel,AddComment,DeleteComment,BookEdit,QueryPageBookList,BookArticleList,UpdateBookIcon,DeleteBookById,BookCatalogEdit,BookCatalogList,ShowBookArticleDetail,BookArticleEdit,ShowBookCatalogDetail,DeleteBookCatalog,QueryCustomTagBook,QueryBookListByIds,ChangeCatalogOrder,GoodsEdit,GoodsList,GetGoodsDetail,IsFavorite,ToggleFavorite,FileUpload,GetUserFavoriteList,UpdateVoteTag,FilterVoteTags,QueryFavoriteCount,QueryPageFileUploadLog,InsertAdvise,QueryPageAdvise,EditCorporateDetail,QueryCorporateDetail,EditJobDetail,QueryJobById,EditResume,QueryResume,FilterPageJobList,ApplyJob,GetJobApplyList,EditResource,FilterPageResourceList,GetResourceInfo,DownloadResourceFile,RecommendResource,IsEnoughPoints,QueryPageMessageList,InsertMessage,QueryPageExpertAsk,EditQuestion,ShowExpertAskDetail,EditExpertAnswer,QueryPageExpertAnswerList,ModifyGoodNumber,QueryExpertWallList,QueryWaitYourAnswerList,IWantAskAlso,QueryRechargeRight,EditDecorate,EditDecorateItem,LoadAllDecorates,LoadDecorateItems,FilterPagePlacement,EditPlacement,QueryPlacementByIdOrName,CopyPlacement,DeletePlacementById,FilterPageElement,EditElement,QueryElementById,CopyElement,UpdateElementStatus,FilterElementByPlacement,AddPayOrder,QueryPayOrderList,AddPayActivity,QueryPagePayActivity,QueryGeneralCoupon,QueryDesignatedCoupon,ReceiveCoupon,UpdateActivity,QueryPagePayCoupon,SearchCouponForPay,UpdateCouponIsUsed,QueryCouponCenterList,QueryPersonalCouponList,QueryPayShoppingCartList,DeleteFromShoppingCart,AddToShoppingCart,timer_OrderCancelled,OrderCancelledById,QueryCouponById,UpdatePayOrder,QueryGeneralCouponTargets,AddContactMessage,GetContactMessage,GetContactUserList,QueryPageKaoshiClassify,EditKaoshiClassify,EditKaoshiTimu,QueryPageKaoshiTimu,QueryAllKaoshiClassify,QueryKaoshiTimuById,CreateKaoshiShijuan,QueryPageKaoshiShijuan,QueryKaoshiShijuanDetailById,UpdateKaoshiShijuanTimuAnswer,QueryKaoshiClassifyById,QueryKaoshiShijuanById,AddAppVersion,QueryPageAppVersion,GetAppNewVersion</WorkName>
	<ComplexWorkName></ComplexWorkName>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2020-10-14T20:37:05+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2020-10-14T20:37:05+08:00</LastUpdatedTime>
</Filters>