appname = isoft_im_api
httpport = 8000
runmode = dev

db.host = 193.112.162.61
db.port = fjIhGdRFznxrK1Y/uTvfWQ==
db.user = PTQsnvVsmquBJWFwSO6pNg==
db.pass = zraE7aqMICJXZ2sLSMQi0A==
db.name = isoft_im
db.timezone = Asia/Shanghai

isoft.aes.cipher.key=BpLnfgDsc2WD8F2qNfHK5a84jjJkwzDk

