appname = isoft_iwork_web
runmode = dev
httpport = 6001

# session 是否开启
SessionOn=true

#session 过期时间,默认值是 3600 秒
SessionGCMaxLifetime=3600

include "dev.conf"
include "txyun.conf"

# 静态文件服务器地址
file.server=D:/build

isoft.aes.cipher.key=BpLnfgDsc2WD8F2qNfHK5a84jjJkwzDk

iwork.check.white.ips=::1,127.0.0.1,localhost

iwork.logwriter.enable=true

iwork.panicTrace.size=8

iwork.envname.list=sit,uat,prod