appname = isoft_iwork_web
runmode = dev
httpport = 6001

iwork.envname.list=dev,test,prod
iwork.envname.onuse=dev

# session 是否开启
SessionOn=true

#session 过期时间,默认值是 3600 秒
SessionGCMaxLifetime=3600

include "dev.conf"
include "test.conf"
include "prod.conf"

isoft.aes.cipher.key=BpLnfgDsc2WD8F2qNfHK5a84jjJkwzDk

iwork.check.white.ips=::1,127.0.0.1,localhost,*

iwork.logwriter.enable=true

# 打印日志堆栈大小,单位 kb
iwork.panicTrace.size=8
# 日志清理保留时间
iwork.clearRunAndValidateLog.preDays=7
# iwork 框架日志
iwork.internal.errorMsg=系统异常，请稍后重试！