[dev]
# 数据库配置
db.host = 127.0.0.1
# db.host = 193.112.162.61
db.port = fjIhGdRFznxrK1Y/uTvfWQ==
db.user = PTQsnvVsmquBJWFwSO6pNg==
db.pass = 2NLSqsbsCTl4tv8AuQXudg==
# db.pass = zraE7aqMICJXZ2sLSMQi0A==
db.name = isoft_iwork
db.timezone = Asia/Shanghai
