[test]
# 数据库配置
db.host = 193.112.162.61
db.port = fjIhGdRFznxrK1Y/uTvfWQ==
db.user = x3Tg4CausCpNCGjnGh/q3Q==
db.pass = j9o4hM8QJHH3tBC4oMRR9g==
db.name = isoft_iwork
db.timezone = Asia/Shanghai


