<AuditTask>
	<Id>15</Id>
	<AppId>5</AppId>
	<TaskName>task_audit_book</TaskName>
	<TaskDesc>用于首页客制化分类推荐书单使用</TaskDesc>
	<TaskDetail>&lt;TaskDetail&gt;&#xA;&#x9;&lt;ResourceName&gt;isoft_linkknown&lt;/ResourceName&gt;&#xA;&#x9;&lt;QueryCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;查询全部图书&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;QuerySql&gt;select * from book&lt;/QuerySql&gt;&#xA;&#x9;&#x9;&lt;QueryDesc&gt;查询全部博客&lt;/QueryDesc&gt;&#xA;&#x9;&lt;/QueryCases&gt;&#xA;&#x9;&lt;QueryCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;查询热门图书&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;QuerySql&gt;select * from book where custom_tag = &amp;#39;hot&amp;#39;&lt;/QuerySql&gt;&#xA;&#x9;&#x9;&lt;QueryDesc&gt;数据过滤&lt;/QueryDesc&gt;&#xA;&#x9;&lt;/QueryCases&gt;&#xA;&#x9;&lt;QueryCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;查询推荐图书&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;QuerySql&gt;select * from book where custom_tag = &amp;#39;recommend&amp;#39;&lt;/QuerySql&gt;&#xA;&#x9;&#x9;&lt;QueryDesc&gt;查询推荐博客&lt;/QueryDesc&gt;&#xA;&#x9;&lt;/QueryCases&gt;&#xA;&#x9;&lt;QueryCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;查询精选图书&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;QuerySql&gt;select * from book where custom_tag = &amp;#39;views&amp;#39;&lt;/QuerySql&gt;&#xA;&#x9;&#x9;&lt;QueryDesc&gt;按照阅读排行降序查询&lt;/QueryDesc&gt;&#xA;&#x9;&lt;/QueryCases&gt;&#xA;&#x9;&lt;QueryCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;查询普通图书&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;QuerySql&gt;select * from book where custom_tag = &amp;#39;&amp;#39;&lt;/QuerySql&gt;&#xA;&#x9;&#x9;&lt;QueryDesc&gt;查询非custom_tag分类&lt;/QueryDesc&gt;&#xA;&#x9;&lt;/QueryCases&gt;&#xA;&#x9;&lt;QueryCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;阅读量倒序排序&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;QuerySql&gt;select * from book order by views desc&lt;/QuerySql&gt;&#xA;&#x9;&#x9;&lt;QueryDesc&gt;&lt;/QueryDesc&gt;&#xA;&#x9;&lt;/QueryCases&gt;&#xA;&#x9;&lt;ColNames&gt;[&amp;#xA;&amp;#x9;&amp;#34;id&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;book_name&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;book_author&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;created_by&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;created_time&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;last_updated_by&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;last_updated_time&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;book_desc&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;book_img&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;custom_tag&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;views&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;comments&amp;#34;&amp;#xA;]&lt;/ColNames&gt;&#xA;&#x9;&lt;UpdateCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;设置为普通图书&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;UpdateSql&gt;update book set custom_tag = &amp;#39;&amp;#39; where id = :id&lt;/UpdateSql&gt;&#xA;&#x9;&#x9;&lt;UpdateDesc&gt;取消 custom_tag 标识&lt;/UpdateDesc&gt;&#xA;&#x9;&lt;/UpdateCases&gt;&#xA;&#x9;&lt;UpdateCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;设置为热门图书&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;UpdateSql&gt;update book set custom_tag = &amp;#39;hot&amp;#39; where id = :id&lt;/UpdateSql&gt;&#xA;&#x9;&#x9;&lt;UpdateDesc&gt;标记热门推荐分类书单&lt;/UpdateDesc&gt;&#xA;&#x9;&lt;/UpdateCases&gt;&#xA;&#x9;&lt;UpdateCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;设置为推荐图书&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;UpdateSql&gt;update book set custom_tag = &amp;#39;recommend&amp;#39; where id = :id&lt;/UpdateSql&gt;&#xA;&#x9;&#x9;&lt;UpdateDesc&gt;更新为热门博客&lt;/UpdateDesc&gt;&#xA;&#x9;&lt;/UpdateCases&gt;&#xA;&#x9;&lt;UpdateCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;设置为精选图书&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;UpdateSql&gt;update book set custom_tag = &amp;#39;views&amp;#39; where id = :id&lt;/UpdateSql&gt;&#xA;&#x9;&#x9;&lt;UpdateDesc&gt;阅读排行&lt;/UpdateDesc&gt;&#xA;&#x9;&lt;/UpdateCases&gt;&#xA;&lt;/TaskDetail&gt;</TaskDetail>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2020-02-06T12:39:40+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2020-04-10T09:47:48+08:00</LastUpdatedTime>
</AuditTask>