<AuditTask>
	<Id>16</Id>
	<AppId>5</AppId>
	<TaskName>task_audit_blog_article_custom_tag</TaskName>
	<TaskDesc>用于首页客制化分类推荐博客使用</TaskDesc>
	<TaskDetail>&lt;TaskDetail&gt;&#xA;&#x9;&lt;ResourceName&gt;isoft_linkknown&lt;/ResourceName&gt;&#xA;&#x9;&lt;QuerySql&gt;select * from blog_article&lt;/QuerySql&gt;&#xA;&#x9;&lt;ColNames&gt;[&amp;#xA;&amp;#x9;&amp;#34;id&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;author&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;blog_title&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;key_words&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;content&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;blog_type&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;blog_status&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;views&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;edits&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;created_by&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;created_time&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;last_updated_by&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;last_updated_time&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;short_desc&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;catalog_name&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;link_href&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;to_top&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;custom_tag&amp;#34;&amp;#xA;]&lt;/ColNames&gt;&#xA;&#x9;&lt;UpdateCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;热门博客&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;CaseColor&gt;#19be6b&lt;/CaseColor&gt;&#xA;&#x9;&#x9;&lt;UpdateSql&gt;update blog_article set custom_tag = &amp;#39;hot&amp;#39; where id = :id&lt;/UpdateSql&gt;&#xA;&#x9;&#x9;&lt;UpdateDesc&gt;配置博客文章为热门类&lt;/UpdateDesc&gt;&#xA;&#x9;&lt;/UpdateCases&gt;&#xA;&#x9;&lt;UpdateCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;官方博客&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;CaseColor&gt;#19be6b&lt;/CaseColor&gt;&#xA;&#x9;&#x9;&lt;UpdateSql&gt;update blog_article set custom_tag = &amp;#39;official&amp;#39; where id = :id&lt;/UpdateSql&gt;&#xA;&#x9;&#x9;&lt;UpdateDesc&gt;配置博客文章为官方博客类&lt;/UpdateDesc&gt;&#xA;&#x9;&lt;/UpdateCases&gt;&#xA;&lt;/TaskDetail&gt;</TaskDetail>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2020-02-07T09:00:37+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2020-02-07T09:00:37+08:00</LastUpdatedTime>
</AuditTask>