<AuditTask>
	<Id>14</Id>
	<AppId>5</AppId>
	<TaskName>task_audit_course_custom_tag</TaskName>
	<TaskDesc>用于首页客制化分类推荐视频使用</TaskDesc>
	<TaskDetail>&lt;TaskDetail&gt;&#xA;&#x9;&lt;ResourceName&gt;isoft_iaas&lt;/ResourceName&gt;&#xA;&#x9;&lt;QuerySql&gt;select * from course&lt;/QuerySql&gt;&#xA;&#x9;&lt;ColNames&gt;[&amp;#xA;&amp;#x9;&amp;#34;id&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;course_name&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;course_author&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;course_type&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;course_sub_type&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;course_short_desc&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;small_image&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;score&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;course_number&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;media_type&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;watch_number&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;course_short_des&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;custom_tag&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;custom_tag_name&amp;#34;&amp;#xA;]&lt;/ColNames&gt;&#xA;&#x9;&lt;UpdateCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;热门&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;CaseColor&gt;rgba(5,18,12,1)&lt;/CaseColor&gt;&#xA;&#x9;&#x9;&lt;UpdateSql&gt;update course set custom_tag = &amp;#39;hot&amp;#39;,custom_tag_name = &amp;#39;热门&amp;#39; where id = :id&lt;/UpdateSql&gt;&#xA;&#x9;&#x9;&lt;UpdateDesc&gt;将课程划分至热门&lt;/UpdateDesc&gt;&#xA;&#x9;&lt;/UpdateCases&gt;&#xA;&#x9;&lt;UpdateCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;特色&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;CaseColor&gt;#19be6b&lt;/CaseColor&gt;&#xA;&#x9;&#x9;&lt;UpdateSql&gt;update course set custom_tag = &amp;#39;special&amp;#39;,custom_tag_name = &amp;#39;特色&amp;#39; where id = :id&amp;#xA;&lt;/UpdateSql&gt;&#xA;&#x9;&#x9;&lt;UpdateDesc&gt;将课程划分至特色&lt;/UpdateDesc&gt;&#xA;&#x9;&lt;/UpdateCases&gt;&#xA;&#x9;&lt;UpdateCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;高评&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;CaseColor&gt;#19be6b&lt;/CaseColor&gt;&#xA;&#x9;&#x9;&lt;UpdateSql&gt;update course set custom_tag = &amp;#39;high_comment&amp;#39;,custom_tag_name = &amp;#39;高评&amp;#39; where id = :id&lt;/UpdateSql&gt;&#xA;&#x9;&#x9;&lt;UpdateDesc&gt;将课程划分至高评&lt;/UpdateDesc&gt;&#xA;&#x9;&lt;/UpdateCases&gt;&#xA;&#x9;&lt;UpdateCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;热门推荐&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;CaseColor&gt;#19be6b&lt;/CaseColor&gt;&#xA;&#x9;&#x9;&lt;UpdateSql&gt;update course set custom_tag = &amp;#39;recommand&amp;#39;,custom_tag_name = &amp;#39;热门推荐&amp;#39; where id = :id&lt;/UpdateSql&gt;&#xA;&#x9;&#x9;&lt;UpdateDesc&gt;将课程划分至热门推荐&lt;/UpdateDesc&gt;&#xA;&#x9;&lt;/UpdateCases&gt;&#xA;&lt;/TaskDetail&gt;</TaskDetail>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2020-02-05T16:09:05+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2020-02-05T16:09:05+08:00</LastUpdatedTime>
</AuditTask>