<AuditTask>
	<Id>14</Id>
	<AppId>5</AppId>
	<TaskName>task_audit_course</TaskName>
	<TaskDesc>用于首页客制化分类推荐视频使用</TaskDesc>
	<TaskDetail>&lt;TaskDetail&gt;&#xA;&#x9;&lt;ResourceName&gt;isoft_linkknown&lt;/ResourceName&gt;&#xA;&#x9;&lt;QueryCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;全部&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;QuerySql&gt;select * from course&lt;/QuerySql&gt;&#xA;&#x9;&#x9;&lt;QueryDesc&gt;&lt;/QueryDesc&gt;&#xA;&#x9;&lt;/QueryCases&gt;&#xA;&#x9;&lt;QueryCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;查询热门课程&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;QuerySql&gt;select * from course where custom_tag = &amp;#39;hot&amp;#39;&lt;/QuerySql&gt;&#xA;&#x9;&#x9;&lt;QueryDesc&gt;数据过滤&lt;/QueryDesc&gt;&#xA;&#x9;&lt;/QueryCases&gt;&#xA;&#x9;&lt;QueryCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;查询推荐课程&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;QuerySql&gt;select * from course where custom_tag = &amp;#39;recommend&amp;#39;&lt;/QuerySql&gt;&#xA;&#x9;&#x9;&lt;QueryDesc&gt;数据过滤&lt;/QueryDesc&gt;&#xA;&#x9;&lt;/QueryCases&gt;&#xA;&#x9;&lt;QueryCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;查询精选课程&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;QuerySql&gt;select * from course where custom_tag = &amp;#39;views&amp;#39;&lt;/QuerySql&gt;&#xA;&#x9;&#x9;&lt;QueryDesc&gt;数据过滤&lt;/QueryDesc&gt;&#xA;&#x9;&lt;/QueryCases&gt;&#xA;&#x9;&lt;QueryCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;查询普通课程&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;QuerySql&gt;select * from course where custom_tag = &amp;#39;&amp;#39;&lt;/QuerySql&gt;&#xA;&#x9;&#x9;&lt;QueryDesc&gt;非custom_tag分类&lt;/QueryDesc&gt;&#xA;&#x9;&lt;/QueryCases&gt;&#xA;&#x9;&lt;ColNames&gt;[&amp;#xA;&amp;#x9;&amp;#34;id&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;course_name&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;course_author&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;course_type&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;course_sub_type&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;course_short_desc&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;small_image&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;score&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;course_number&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;media_type&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;watch_number&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;custom_tag&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;custom_tag_name&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;course_label&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;created_by&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;created_time&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;last_updated_by&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;last_updated_time&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;comments&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;isCharge&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;preListFree&amp;#34;,&amp;#xA;&amp;#x9;&amp;#34;price&amp;#34;&amp;#xA;]&lt;/ColNames&gt;&#xA;&#x9;&lt;UpdateCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;设置为热门课程&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;UpdateSql&gt;update course set custom_tag = &amp;#39;hot&amp;#39;,custom_tag_name = &amp;#39;热门课程&amp;#39; where id = :id&lt;/UpdateSql&gt;&#xA;&#x9;&#x9;&lt;UpdateDesc&gt;将课程划分至热门&lt;/UpdateDesc&gt;&#xA;&#x9;&lt;/UpdateCases&gt;&#xA;&#x9;&lt;UpdateCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;设置为精选课程&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;UpdateSql&gt;update course set custom_tag = &amp;#39;views&amp;#39;,custom_tag_name = &amp;#39;精选课程&amp;#39; where id = :id&amp;#xA;&lt;/UpdateSql&gt;&#xA;&#x9;&#x9;&lt;UpdateDesc&gt;将课程划分至特色&lt;/UpdateDesc&gt;&#xA;&#x9;&lt;/UpdateCases&gt;&#xA;&#x9;&lt;UpdateCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;设置为推荐课程&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;UpdateSql&gt;update course set custom_tag = &amp;#39;recommend&amp;#39;,custom_tag_name = &amp;#39;推荐课程&amp;#39; where id = :id&lt;/UpdateSql&gt;&#xA;&#x9;&#x9;&lt;UpdateDesc&gt;将课程划分至热门推荐&lt;/UpdateDesc&gt;&#xA;&#x9;&lt;/UpdateCases&gt;&#xA;&#x9;&lt;UpdateCases&gt;&#xA;&#x9;&#x9;&lt;CaseName&gt;设置为普通课程&lt;/CaseName&gt;&#xA;&#x9;&#x9;&lt;UpdateSql&gt;update course set custom_tag = &amp;#39;&amp;#39;,custom_tag_name = &amp;#39;&amp;#39; where id = :id&lt;/UpdateSql&gt;&#xA;&#x9;&#x9;&lt;UpdateDesc&gt;&lt;/UpdateDesc&gt;&#xA;&#x9;&lt;/UpdateCases&gt;&#xA;&lt;/TaskDetail&gt;</TaskDetail>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2020-02-05T16:09:05+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2020-04-10T09:47:53+08:00</LastUpdatedTime>
</AuditTask>