<PlacementElementMppaer>
	<Placement>
		<Id>57</Id>
		<AppId>5</AppId>
		<PlacementName>placement_want_to_find</PlacementName>
		<PlacementLabel>您是不是想找:</PlacementLabel>
		<PlacementType>all</PlacementType>
		<PlacementDesc>您是不是想找:</PlacementDesc>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-12-18T20:44:02+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-12-18T20:44:02+08:00</LastUpdatedTime>
		<ElementLimit>-1</ElementLimit>
	</Placement>
	<Elements>
		<Id>237</Id>
		<Placement>placement_want_to_find</Placement>
		<ElementName>品质生活家</ElementName>
		<ElementLabel>品质生活家</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:43:02+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:43:02+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>238</Id>
		<Placement>placement_want_to_find</Placement>
		<ElementName>品质生活家</ElementName>
		<ElementLabel>品质生活家</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:43:02+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:43:02+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>239</Id>
		<Placement>placement_want_to_find</Placement>
		<ElementName>品质生活家</ElementName>
		<ElementLabel>品质生活家</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:43:02+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:43:02+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>240</Id>
		<Placement>placement_want_to_find</Placement>
		<ElementName>品质生活家</ElementName>
		<ElementLabel>品质生活家</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:43:02+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:43:02+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>256</Id>
		<Placement>placement_want_to_find</Placement>
		<ElementName>热门书单</ElementName>
		<ElementLabel>热门书单</ElementLabel>
		<Content></Content>
		<LinkedRefer>http://localhost:8002/#/iblog/book_list</LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:43:02+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:43:02+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>257</Id>
		<Placement>placement_want_to_find</Placement>
		<ElementName>品质生活家</ElementName>
		<ElementLabel>品质生活家</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:43:02+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:43:02+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>258</Id>
		<Placement>placement_want_to_find</Placement>
		<ElementName>品质生活家</ElementName>
		<ElementLabel>品质生活家</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:43:02+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:43:02+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>259</Id>
		<Placement>placement_want_to_find</Placement>
		<ElementName>品质生活家</ElementName>
		<ElementLabel>品质生活家</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:43:02+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:43:02+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>260</Id>
		<Placement>placement_want_to_find</Placement>
		<ElementName>品质生活家</ElementName>
		<ElementLabel>品质生活家</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:43:02+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:43:02+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>284</Id>
		<Placement>placement_want_to_find</Placement>
		<ElementName>博客中心</ElementName>
		<ElementLabel>博客中心</ElementLabel>
		<Content></Content>
		<LinkedRefer>http://localhost:8002/#/iblog/blog_list</LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:43:02+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:43:02+08:00</LastUpdatedTime>
	</Elements>
</PlacementElementMppaer>