appname = isoft_iwork_web
runmode = dev
httpport = 5001

# iwork 框架开发的应用当前所使用的环境
iwork.envname.onuse=dev
# iwork 框架开发的应用支持的环境清单
iwork.envname.list=dev,test,prod

# session 是否开启
SessionOn=true
#session 过期时间,默认值是 3600 秒
SessionGCMaxLifetime=3600

include "dev.conf"
include "test.conf"
include "prod.conf"

# iwork 框架限制访问的 IP 列表, * 代表支持任意 IP
iwork.check.white.ips=::1,127.0.0.1,localhost,*

iwork.logwriter.enable=true

# 打印日志堆栈大小,单位 kb
iwork.panicTrace.size=8
# 日志清理保留时间
iwork.clearRunAndValidateLog.preDays=7
# iwork 框架日志
iwork.internal.errorMsg=系统异常，请稍后重试！

#iwork.dbmonitor.cron=*/5 * * * * ?

isoft.aes.cipher.key=