[dev]
# 数据库配置
db.host = 127.0.0.1
db.port = 3306
db.user = iwork
db.pass = 123456
db.name = iwork
db.timezone = Asia/Shanghai


# 静态文件服务器地址
file.upload.server=D:/linkknown/linkknown_upload
iwork.persistent.dir=D:/isoft_iwork_web/deploy/persistent

# iwork 开发平台管理账号
iwork.admin.account=iwork
# iwork 开发平台管理账号密码
iwork.admin.password=iwork