[dev]
# 数据库配置
db.host = 127.0.0.1
db.port = 3306
db.user = root
db.pass = 123456
db.name = isoft_iwork
db.timezone = Asia/Shanghai


# 静态文件服务器地址
file.upload.server=D:/linkknown/linkknown_upload