<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:collapsedTitleTextAppearance="@style/ToolBar.TitleText"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTitleStyle.About"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/user_appbar_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--                        套一个线性布局，不然轮播图把头像压住了^_^-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!-- 卡片嵌套轮播图 -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp">

                            <com.youth.banner.Banner
                                android:id="@+id/banner"
                                android:layout_width="match_parent"
                                android:layout_height="156dp" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>



                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/headerIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="118dp"
                        android:src="@drawable/unlogin_head_with_circle"/>

                    <TextView
                        android:id="@+id/nickNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/headerIcon"
                        android:layout_alignLeft="@+id/headerIcon"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:text="用户名"
                        android:textColor="@color/font_normal"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/genderView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/nickNameText"
                        android:layout_alignBottom="@+id/nickNameText"
                        android:src="@drawable/ic_female"/>

                    <TextView
                        android:id="@+id/userPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nickNameText"
                        android:layout_alignLeft="@+id/nickNameText"
                        android:textColor="@color/black_alpha_45"
                        android:text="积分"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/attention_counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userPoint"
                        android:layout_alignLeft="@+id/userPoint"
                        android:text="关注"
                        android:textColor="@color/black_alpha_45"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/fensi_counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/attention_counts"
                        android:layout_alignBottom="@+id/attention_counts"
                        android:layout_marginLeft="20dp"
                        android:text="粉丝"
                        android:textColor="@color/black_alpha_45"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/userSignature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/attention_counts"
                        android:layout_alignLeft="@+id/attention_counts"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/black_alpha_45"
                        android:textSize="14sp"
                        android:text="个性签名"/>

                    <TextView
                        android:id="@+id/attention_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/nickNameText"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/btn_pin_bg"
                        android:gravity="center"
                        android:text="+关注"
                        android:visibility="gone"
                        android:textColor="@color/focus_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/attention_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/nickNameText"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/btn_pin_solid_bg"
                        android:gravity="center"
                        android:text="已关注"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextAppearance="@style/ToolBar.TitleText" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white_80"
            app:tl_indicator_color="@color/bili_logo_pink_color"
            app:tl_indicator_corner_radius="1.5dp"
            app:tl_indicator_height="3dp"
            app:tl_textSelectColor="@color/pink_text_color"
            app:tl_textUnselectColor="@color/font_normal" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
