<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!-- 昵称 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nick_name_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="昵称"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 性别标签 -->
        <RadioGroup
            android:id="@+id/gender"
            android:layout_below="@+id/nick_name_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/male"
                android:text="男"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/female"
                android:text="女"/>
        </RadioGroup>


        <!-- 生日 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birthday_tag"
            android:layout_below="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="生日"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- 现居住地址 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/current_residence_tag"
            android:layout_below="@+id/birthday_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <!--                android:enabled="false" 可以设置readOnly-->
            <EditText
                android:id="@+id/current_residence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="现居住地址"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- 家乡 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hometown_tag"
            android:layout_below="@+id/current_residence_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/hometown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="家乡"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- 提交按钮 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitBtn"
            style="@style/userInfoButton"
            android:layout_below="@+id/hometown_tag"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:stateListAnimator="@null"
            android:text="提交"
            android:enabled="false"
            android:textColor="@color/white"/>

    </RelativeLayout>

</LinearLayout>