<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/timuIndexLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_below="@id/horizontalScrollView"
        android:layout_above="@id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/timuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/timu_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="问题"
                android:padding="5dp"/>

            <!-- 选项 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/choiceA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/timu_answer_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选项 a"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/choiceB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/timu_answer_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选项 b"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/choiceC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/timu_answer_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选项 c"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/choiceD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/timu_answer_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选项 d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/choiceE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/timu_answer_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选项 e"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/choiceF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/timu_answer_f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选项 f"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/horizontal_bar_bg"
        android:orientation="horizontal"
        android:paddingTop="1px"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/answerProgress"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="答题进度"
            android:gravity="center"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/prefixView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="上一题"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/nextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="下一题"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/submitAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_more_bg"
        android:clickable="true"
        android:text="交卷"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible"/>
</RelativeLayout>