<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CourseListActivity">

    <!--
        android:divider="#00000000"
        android:dividerHeight="10dp"
        分隔线透明，高度为 10dp
    -->
    <ListView
        android:id="@+id/courseListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:background="@color/light_gray2"/>

</androidx.constraintlayout.widget.ConstraintLayout>