<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/linkknown"/>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:text="@string/currentVersion"
            android:layout_below="@id/iv_icon"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:layout_below="@id/version"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_below="@id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/userAgreementView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户协议"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/businessView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商业合作"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="@string/copyright"
                android:textSize="10sp"
                android:textColor="@color/gray1"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
