<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:collapsedTitleTextAppearance="@style/ToolBar.TitleText"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTitleStyle.About"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/user_appbar_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="50dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/headerIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/unlogin_head_with_circle"/>

                    <TextView
                        android:id="@+id/blog_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/headerIcon"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="15dp"
                        android:textColor="@color/FontGray100"
                        android:text="博客标题" />

                    <TextView
                        android:id="@+id/userNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/blog_title"
                        android:layout_alignLeft="@+id/blog_title"
                        android:layout_marginTop="5dp"
                        android:textSize="13dp"
                        android:textColor="@color/FontGray60"
                        android:text="用户名" />

                    <TextView
                        android:id="@+id/point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/userNameText"
                        android:layout_alignBottom="@+id/userNameText"
                        android:layout_marginStart="2dp"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/FontGray60"
                        android:text="·" />

                    <TextView
                        android:id="@+id/catalog_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/point"
                        android:layout_alignBottom="@+id/point"
                        android:layout_marginStart="2dp"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:maxEms="8"
                        android:ellipsize="end"
                        android:textColor="@color/FontGray40"
                        android:textSize="13dp"
                        android:text="博客类型" />

                    <TextView
                        android:id="@+id/attention_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/headerIcon"
                        android:background="@drawable/btn_pin_bg"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="+关注"
                        android:visibility="gone"
                        android:textColor="@color/focus_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/attention_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/headerIcon"
                        android:background="@drawable/btn_pin_solid_bg"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="已关注"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/first_img"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                        android:layout_below="@+id/headerIcon"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:src="@drawable/linkknown">
                    </ImageView>


                    <TextView
                        android:id="@+id/createdTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first_img"
                        android:layout_alignLeft="@+id/headerIcon"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/FontGray40"
                        android:textSize="12dp"
                        android:text="发布时间" />


                    <TextView
                        android:id="@+id/lastUpdatedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/createdTime"
                        android:layout_alignLeft="@+id/createdTime"
                        android:textSize="12dp"
                        android:textColor="@color/FontGray40"
                        android:text="更新时间" />



                    <ImageView
                        android:id="@+id/views_icon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_toRightOf="@+id/createdTime"
                        android:layout_alignBottom="@+id/createdTime"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_views" />

                    <TextView
                        android:id="@+id/views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/views_icon"
                        android:layout_alignBottom="@+id/views_icon"
                        android:textColor="@color/FontGray40"
                        android:textSize="12sp"
                        android:layout_marginLeft="3dp"
                        android:text="阅读量"/>


                    <ImageView
                        android:id="@+id/comments_icon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_toRightOf="@+id/views"
                        android:layout_alignBottom="@+id/views"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_comment" />

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/comments_icon"
                        android:layout_alignBottom="@+id/comments_icon"
                        android:textColor="@color/FontGray40"
                        android:textSize="12sp"
                        android:layout_marginLeft="3dp"
                        android:text="评论数"/>

                    <ImageView
                        android:id="@+id/delete_blog_icon"
                        android:padding="2dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_toRightOf="@+id/comments"
                        android:layout_alignBottom="@+id/comments"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:translationY="1dp"
                        android:src="@drawable/ic_delete" />

                    <View style="@style/bg_line"
                        android:id="@+id/bg_line"
                        android:layout_below="@+id/comments"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bg_line"
                        android:padding="8dp"
                        android:textColor="@color/FontGray60"
                        android:text="博客内容">
                    </TextView>

                </RelativeLayout>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextAppearance="@style/ToolBar.TitleText" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white_80"
            app:tl_indicator_color="@color/bili_logo_pink_color"
            app:tl_indicator_corner_radius="1.5dp"
            app:tl_indicator_height="3dp"
            app:tl_textSelectColor="@color/pink_text_color"
            app:tl_textUnselectColor="@color/font_normal" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
