<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/businessView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商业合作"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/common_tag_free"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="50dp">

        <com.linkknown.ilearning.widget.SpreadView
            android:id="@+id/spreadView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:spread_delay_milliseconds="150"
            app:spread_distance="5"
            app:spread_max_radius="90"
            app:spread_radius="100" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/linkknown"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/linkknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_above="@+id/linkknown2"/>

        <TextView
            android:id="@+id/linkknown2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/app_description"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/userAgreementView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/copyRight"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="《用户协议》《隐私政策》和《商业合作》"
        android:textColor="@android:color/white"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/copyRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/copyright"
        android:textColor="@android:color/white"
        android:textSize="10sp" />
</RelativeLayout>