<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/timuScorllView"
        android:layout_above="@id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/timuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tipInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="共 36 题，xxxxx"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/timu_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="问题"
                android:padding="5dp"/>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="以下答案正确的是："/>

                <TextView
                    android:id="@+id/timuAnswerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="A"
                    android:textColor="@color/green"/>
            </LinearLayout>
            <!-- 选项 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/choiceA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/timu_answer_a"
                    android:layout_toRightOf="@id/choiceA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选项 a"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/choiceB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/timu_answer_b"
                    android:layout_toRightOf="@id/choiceB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选项 b"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/choiceC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/timu_answer_c"
                    android:layout_toRightOf="@id/choiceC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选项 c"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/choiceD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/timu_answer_d"
                    android:layout_toRightOf="@id/choiceD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选项 d"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/choiceE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/timu_answer_e"
                    android:layout_toRightOf="@id/choiceE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选项 e"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/choiceF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/timu_answer_f"
                    android:layout_toRightOf="@id/choiceF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选项 f"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/horizontal_bar_bg"
        android:orientation="horizontal"
        android:paddingTop="1px"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/answerProgressLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/answerProgress"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:text="答题进度"
                android:gravity="center"
                android:layout_weight="3"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/daojishi"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:text="倒计时"
                android:gravity="top"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textSize="10sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/prefixView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="上一题"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/nextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="下一题"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>