<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.KaoShiShijuanScoreActivity"
    android:orientation="vertical">


    <com.linkknown.ilearning.widget.RadarChartView
        android:layout_gravity="center_horizontal"
        android:id="@+id/radarChartView"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/viewShijuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看试卷"/>

</LinearLayout>