<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout style="@style/wrap_layout">
        <!-- 上圆角-->
        <LinearLayout
            android:id="@+id/menuAdviseLayout"
            style="@style/top_layout">
            <TextView
                android:id="@+id/menuAdviseTextView"
                style="@style/usertext"
                android:text="  我要吐槽" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <View style="@style/bg_line"/>

        <!-- 下圆角-->
        <LinearLayout
            android:id="@+id/menuPersonalCenter"
            style="@style/bottom_layout">

            <TextView
                android:id="@+id/menuPersonalCenterTextView"
                style="@style/usertext"
                android:text="  个人中心" />

            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>


    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout"
        android:layout_marginBottom="40dp">     <!--底部预留一点空间-->

        <LinearLayout
            android:id="@+id/menuAboutLayout"
            style="@style/single_layout">

            <TextView
                android:id="@+id/menuAboutLayoutTextView"
                style="@style/usertext"
                android:text="  关于"/>

            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>