<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="300.0dip"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tvTitle"
                android:background="@color/colorPrimary"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="温馨提示"
                android:textSize="20sp"
                android:layout_alignParentTop="true" />

            <RelativeLayout
                android:id="@+id/rlmidd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle">
                <TextView
                    android:gravity="center"
                    android:id="@+id/dialog_tip"
                    android:layout_width="300.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30.0dip"
                    android:text="您还未登录，前去登录？"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/dialog_tip"
                    android:layout_centerHorizontal="true">
                    <Button
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:id="@+id/btn_cancel"
                        android:background="@color/gray"
                        android:layout_width="100dp"
                        android:layout_height="38dp"
                        android:text="取消" />
                    <View
                        android:layout_width="25.0dip"
                        android:layout_height="fill_parent" />
                    <Button
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:id="@+id/btn_submit"
                        android:background="@color/colorPrimary"
                        android:layout_width="100dp"
                        android:layout_height="38dp"
                        android:text="确定" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>