<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/refreshTokenHeaderText"
                android:background="@color/colorPrimary"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="自动登录中..."
                android:textSize="20sp"
                android:layout_alignParentTop="true" />

            <RelativeLayout
                android:id="@+id/rlmidd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_below="@+id/refreshTokenHeaderText"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/headerIcon"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/cutecat"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>