<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/refreshTokenHeaderText"
                android:background="@color/colorPrimary"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="自动登录中..."
                android:textSize="20sp"
                android:layout_alignParentTop="true" />

            <RelativeLayout
                android:id="@+id/rlmidd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/refreshTokenHeaderText">
                <TextView
                    android:gravity="center"
                    android:id="@+id/dialog_tip"
                    android:layout_width="300.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="自动登录中,请耐心等待~"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>