<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_card_search_common" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/hotSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/searchHistory"
            android:text="热门搜索"
            android:textSize="12dp"
            android:textColor="@color/gray1"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/searchHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="搜索历史"
            android:textSize="12dp"
            android:textColor="@color/gray1"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--左侧商品类别列表-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/leftClassifyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:overScrollMode="never"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rightClassifyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:overScrollMode="never"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
