<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingTop="26dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/courseNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/font_normal"
            android:text="测试课程标题"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_info_views"
                android:tint="@color/black_alpha_45" />

            <TextView
                android:id="@+id/playNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/black_alpha_45"
                android:text="888"
                android:textSize="12sp" />

            <Space
                android:layout_width="@dimen/activity_vertical_margin"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_info_danmakus"
                android:tint="@color/black_alpha_45" />

            <TextView
                android:id="@+id/courseNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/black_alpha_45"
                android:text="5999"
                android:textSize="12sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/courseShortDescText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:text="今年春天春暖花开今年春天春暖花开今年春天春暖花开今年春天春暖花开今年春天春暖花开今年春天春暖花开今年春天春暖花开今年春天春暖花开"
            android:textColor="@color/black_alpha_45" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:paddingEnd="3dp"-->
<!--            android:paddingStart="3dp"-->
<!--            android:paddingTop="10dp">-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/courseOperate"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->

<!--        </LinearLayout>-->
    </LinearLayout>
</androidx.core.widget.NestedScrollView>



