<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingTop="26dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/courseNameText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/font_normal"
                android:layout_marginLeft="10dp"
                android:text="测试课程标题"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/playNumberText_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_below="@+id/courseNameText"
                android:layout_alignLeft="@+id/courseNameText"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_info_views"
                android:tint="@color/black_alpha_45" />

            <TextView
                android:id="@+id/playNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/playNumberText_icon"
                android:layout_alignBottom="@+id/playNumberText_icon"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black_alpha_45"
                android:text="888"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/courseNumberText_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_toRightOf="@+id/playNumberText"
                android:layout_alignBottom="@+id/playNumberText"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_info_danmakus"
                android:tint="@color/black_alpha_45" />

            <TextView
                android:id="@+id/courseNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/courseNumberText_icon"
                android:layout_alignBottom="@+id/courseNumberText_icon"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black_alpha_45"
                android:text="5999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/courseNumberText"
                android:layout_alignBottom="@+id/courseNumberText"
                android:layout_marginLeft="80dp"
                android:textColor="@color/red"
                android:text="价格"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/price"
                android:layout_alignBottom="@+id/price"
                android:layout_marginLeft="5dp"
                android:textColor="@color/button_normal"
                android:textSize="14sp"
                android:text="老价格"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/courseShortDescText"
                android:layout_below="@+id/playNumberText_icon"
                android:layout_alignLeft="@+id/playNumberText_icon"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="课程描述"
                android:textColor="@color/black_alpha_45" />

            <TextView
                android:id="@+id/addShoppingCart"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/buyView"
                android:layout_alignBottom="@+id/buyView"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_bg_tag"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="加入购物车"
                android:clickable="true"/>

            <TextView
                android:id="@+id/buyView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/courseShortDescText"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_bg_tag"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="立即购买"
                android:clickable="true"/>

        </RelativeLayout>

        <!-- 课程操作 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:paddingTop="10dp">

            <!-- overScrollMode 去掉上拉刷新和下拉加载的阴影 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/courseOperateRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line"/>

        <!-- 作者信息 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/headerIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/cutecat"/>

            <TextView
                android:id="@+id/userNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/headerIcon"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="用户名" />

            <ImageView
                android:id="@+id/genderIcon_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/userNameText"
                android:src="@drawable/ic_male"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/genderIcon_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/userNameText"
                android:src="@drawable/ic_female"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/attention_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userNameText"
                android:layout_toRightOf="@+id/headerIcon"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                android:textColor="@color/gray1"
                android:layout_marginStart="10dp"
                tools:text="关注数量"/>

            <TextView
                android:id="@+id/fensi_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userNameText"
                android:layout_toRightOf="@+id/attention_counts"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                android:textColor="@color/gray1"
                android:layout_marginStart="10dp"
                tools:text="粉丝数量"/>

            <TextView
                android:id="@+id/userSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attention_counts"
                android:layout_alignLeft="@+id/attention_counts"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="3dp"
                android:textSize="10sp"
                android:textColor="@color/gray1"
                tools:text="用户标签语"/>

            <TextView
                android:id="@+id/attention_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_pin_bg"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="+关注"
                android:visibility="visible"
                android:textColor="@color/focus_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/attention_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_pin_solid_bg"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="已关注"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line"/>

        <!-- 视频列表 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:paddingTop="10dp">

            <com.linkknown.ilearning.widget.CommonTagView
                android:id="@+id/courseTagView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.linkknown.ilearning.widget.CourseVideoView
                android:id="@+id/courseVideoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>



