<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/my_center_01">

<!--            设置-->
                <ImageView
                    android:id="@+id/setup"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_setup"
                    android:padding="4dp"
                    android:layout_marginRight="50dp"
                    android:tint="@color/white"/>

<!--            消息铃铛-->
                <ImageView
                    android:id="@+id/lingdang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-2dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_lingdang"
                    android:padding="4dp"
                    android:layout_marginRight="10dp"
                    android:tint="@color/white"/>

<!--                头像-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/headerIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/cutecat"
                    android:layout_alignParentStart="true"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white"/>

                <TextView
                    android:id="@+id/nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/headerIcon"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:text="用户昵称"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nickName"
                    android:layout_alignLeft="@+id/nickName"
                    android:textColor="@color/white"
                    android:text="积分"
                    android:textSize="14dp"/>


                <TextView
                    android:id="@+id/attention_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userPoint"
                    android:layout_alignLeft="@+id/userPoint"
                    android:textColor="@color/white"
                    android:text="关注"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/fensi_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/attention_counts"
                    android:layout_alignBottom="@+id/attention_counts"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:text="粉丝"
                    android:textSize="14dp"/>

            <TextView
                android:id="@+id/userSignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attention_counts"
                android:layout_alignLeft="@+id/attention_counts"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/white"
                android:text="个性签名"
                android:textSize="14dp"/>


<!--            每日签到暂时隐藏-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每日签到"
                    android:layout_marginTop="40dp"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:background="@drawable/common_tag_border"/>

        </RelativeLayout>

        <!-- 下面内容区域 -->
        <include layout="@layout/content_mine"/>

    </LinearLayout>
</ScrollView>