<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/headerToolBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?attr/colorPrimary"
            android:minHeight="40dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:maxButtonHeight="25dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <LinearLayout
                android:id="@+id/headerToolBarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_drawer_home"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:id="@+id/toolBarLoginLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/person_head"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="3dp"
                        android:src="@drawable/cutecat"/>

                    <TextView
                        android:id="@+id/userNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="匿名用户"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/toolBarUnLoginLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录"
                        android:textColor="#ffffff"
                        android:textSize="16sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <!-- 轮播名人名言 -->
                    <com.superluo.textbannerlibrary.TextBannerView
                        android:id="@+id/mingyanTextbanner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="40dp"
                        app:setAnimDuration="1000"
                        app:setGravity="center"
                        app:setTextSize="12sp"
                        app:setTextColor="#fff"/>

                    <ImageView
                        android:id="@+id/lingdang"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_lingdang"
                        android:padding="4dp"
                        android:layout_marginEnd="10dp"
                        android:tint="@color/white"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--
                 app:tabIndicatorColor ：指示线的颜色
                 app:tabIndicatorHeight ： 指示线的高度
                 app:tabIndicatorFullWidth="false" 指示线是否铺满宽度
                 app:tabSelectedTextColor ： tab选中时的字体颜色
                 app:tabTextColor="@color/colorPrimary" ：未选中字体颜色
                 app:tabBackground="color" ： 整个tablayout颜色
                 app:tabMode="scrollable" ： 默认是fixed，固定的；scrollable：可滚动的
                 app:tabBackground="?attr/selectableItemBackground"  点击 tab 水波纹效果
             -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                app:tabBackground="?attr/selectableItemBackground"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="@dimen/dp_3"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/TabLayoutNormalTextSize"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/light_gray3"/>

            <ImageView
                android:id="@+id/add_channel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:maxHeight="?attr/actionBarSize"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_add_white_24dp"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--
        在CoordinatorLayout内部，每个child都必须带一个Behavior
        CoordinatorLayout就根据每个child所携带的Behavior信息进行协调
    -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>