<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/btn_operate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/share_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_tiny_padding"
        android:textColor="@color/green_300" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/daily_video_action_bg"
        android:clickable="false"
        android:src="@drawable/ic_share_green" />

    <TextView
        android:id="@+id/operateNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="分享"
        android:textColor="@color/font_normal"
        android:textSize="12sp" />
</LinearLayout>