<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/btn_operate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_tiny_padding"
        android:text="9999"
        android:textColor="@color/green_300" />

</LinearLayout>