<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/youhuiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1折/￥88"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/jianmianTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="满 99 元减 50 元"
                style="@style/couponTextStyle"/>
        </LinearLayout>

        <TextView
            android:id="@+id/couponSceneView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="适用场景：链知 app 和 web 多端通用，全部课程"
            style="@style/couponTextStyle"/>

        <TextView
            android:id="@+id/endTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="有效期：至2020.08.08 20:20:20"
            style="@style/couponTextStyle"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/submitBgView"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:src="@drawable/coupon"
        android:foreground="?attr/selectableItemBackground"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp">
        <TextView
            android:id="@+id/submitBtnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即使用"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:ems="1"/>
    </LinearLayout>
</RelativeLayout>