<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/search_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginEnd="@dimen/default_tiny_padding"
    android:layout_marginStart="@dimen/default_tiny_padding"
    android:fitsSystemWindows="true"
    android:layout_marginTop="@dimen/default_general_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="1dp"
    app:cardElevation="0dp">

    <ImageView
        android:id="@+id/search_back"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:padding="12dp"
        android:src="@drawable/ic_back" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|end"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="请输入搜索内容"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textColor="@color/font_normal"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/searchEditTextClear"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="50dp"
        android:padding="12dp"
        android:src="@drawable/ic_close"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/searchBtn"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:clickable="true"
        android:padding="12dp"
        android:src="@drawable/ic_search" />

</androidx.cardview.widget.CardView>

