<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@color/light_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分集视频"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/showListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_list"
            android:tint="@color/red"
            android:padding="10dp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/showGrdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_grd"
            android:tint="@color/red"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <!-- 此处显示选集列表 -->
        <include layout="@layout/layout_recycleview"/>
    </LinearLayout>

</LinearLayout>
