<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customTagLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/moreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_text_box"
            android:textColor="@color/black"
            android:textSize="10sp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

    <LinearLayout
        android:id="@+id/refreshNextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换一拨推荐"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Space
            android:layout_width="7dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/refreshNextBtn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_refresh"
            android:tint="@color/gray1" />

    </LinearLayout>

</LinearLayout>
