<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/side_nav_bar"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navigationLoginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/navigationHeaderIconView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_unlogin"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"/>

        <TextView
            android:id="@+id/navigationUserNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="用户昵称"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

        <!-- 轮播名人名言 -->
        <com.superluo.textbannerlibrary.TextBannerView
            android:id="@+id/mingyanTextbanner"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            app:setAnimDuration="1000"
            app:setGravity="center"
            app:setTextSize="12sp"
            app:setTextColor="#fff"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/navigationUnLoginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/need_login"
            android:textColor="#ffffff"
            android:textSize="24sp"/>
    </RelativeLayout>
</LinearLayout>
