<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="">
        <menu>
            <item
                android:id="@+id/course"
                android:icon="@drawable/ic_video_black"
                android:title="我的课程"/>
            <item
                android:id="@+id/orders"
                android:icon="@drawable/ic_order"
                android:title="订单列表"/>
            <item
                android:id="@+id/shoppingCart"
                android:icon="@drawable/ic_shopping_cart"
                android:title="购物车"/>
            <item
                android:id="@+id/denglu"
                android:icon="@drawable/icon_login"
                android:title="登录"/>
            <item
                android:id="@+id/regist"
                android:icon="@drawable/icon_signup"
                android:title="注册"/>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="退出"/>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share"
                android:title="分享"/>
        </menu>
    </item>
</menu>
