<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="课程">
        <menu>
            <item
                android:id="@+id/course"
                android:icon="@drawable/ic_order"
                android:title="我的课程"/>
            <item
                android:id="@+id/shoucang"
                android:icon="@drawable/ic_star"
                android:title="我的收藏"/>
            <item
                android:id="@+id/guankan"
                android:icon="@drawable/ic_history"
                android:title="观看记录"/>
        </menu>
    </item>
    <item android:title="账户">
        <menu>
            <item
                android:id="@+id/denglu"
                android:icon="@drawable/icon_login"
                android:title="登录"/>
            <item
                android:id="@+id/zhuce"
                android:icon="@drawable/icon_signup"
                android:title="注册"/>
            <item
                android:id="@+id/zhuxiao"
                android:icon="@drawable/icon_login"
                android:title="退出"/>

        </menu>
    </item>
    <item android:title="分享">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share"
                android:title="分享"/>
        </menu>
    </item>

</menu>
