<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home_button_selector"
        android:title="首页"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_tuijian"
        android:enabled="true"
        android:icon="@drawable/home_button_selector"
        android:title="推荐"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_classfiy"
        android:enabled="true"
        android:icon="@drawable/category_button_selector"
        android:title="分类"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_mine"
        android:enabled="true"
        android:icon="@drawable/mine_button_selector"
        android:title="我的"
        app:showAsAction="ifRoom"/>
</menu>