<Resource>
	<Id>3</Id>
	<AppId>5</AppId>
	<ResourceName>isoft_iaas2</ResourceName>
	<ResourceType>db</ResourceType>
	<ResourceUrl>isoft_iaas2</ResourceUrl>
	<ResourceDsn>root:123456@tcp(127.0.0.1:3306)/isoft_iaas_test</ResourceDsn>
	<ResourceUsername>root</ResourceUsername>
	<ResourcePassword>0</ResourcePassword>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2020-01-24T17:02:17+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2020-01-24T17:02:17+08:00</LastUpdatedTime>
</Resource>